[api_sales]
scan_barcode_api = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"login","case_sheet_name":"caseinfo","start_row":1,"end_row":4,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}
[api_customer]
query_customer_api ={"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"customer","case_sheet_name":"caseinfo","start_row":1,"end_row":3,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}
[api_lessor]
lessor_api={"test_info_path":"..\\testdata\\pak_case_api.xlsx","sheet_name":"lessor","case_sheet_name":"caseinfo","start_row":1,"end_row":7,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}